<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testecoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Destino">
    <Key>
      <PropertyRef Name="DestinoId" />
    </Key>
    <Property Name="DestinoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dia" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="testecoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Destino" EntityType="Self.Destino" />
  </EntityContainer>
</Schema>