<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testecoreModelStoreContainer" CdmEntityContainer="testecoreEntities">
    <EntitySetMapping Name="Destino">
      <EntityTypeMapping TypeName="testecoreModel.Destino">
        <MappingFragment StoreEntitySet="Destino">
          <ScalarProperty Name="DestinoId" ColumnName="DestinoId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>